[DeviceName]
Value=P16F877A
[DeviceClock]
Value=8
[MainUnit]
Value=Led_Blinking.c
[DeviceFlags]
Count=6
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE
Value3=_LVP_OFF = $3F7F
Value4=_WDT_OFF = $3FFB
Value5=_HS_OSC = $3FFE
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=Led_Blinking.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=3
Value0=C:\Program Files (x86)\Mikroelektronika\mikroC\Defs\
Value1=C:\Program Files (x86)\Mikroelektronika\mikroC\Uses\p16\
Value2=E:\Proje\son\
Value3=E:\Proje\son\
[IncludePath]
Count=0
